:root {
    /* Primary Colors */
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent-color: hsl(277, 64%, 61%);

    /* Neutral Colors */
    --main-heading-color: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-headings-color: hsla(0, 0%, 100%, 0.6);
}

*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--main-background);
    color: var(--main-heading-color);
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 4rem 2rem;
}

h1{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 2.4rem;
}

p,h2 {
    font-family: 'Inter', sans-serif;
}

h2{
    font-size: 1.5rem;
}


.card {
    background: var(--card-background);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    max-width: 1366px;
    border-radius: .5rem;
    height: auto;
}

.card-text{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 4rem;
}

.card-text h1{
    max-width: 450px;
}

.main-p{
    line-height: 1.5rem;
    max-width: 350px;
}

span{
    color: var(--accent-color);
}

p {
    color: var(--stat-headings-color);
    font-size: 15px;
}

.stats{
    display: flex;
    margin-top: 3rem;
    gap: 3rem;
    justify-content: space-between;
    max-width: 350px;
}

.stats p {
    text-transform: uppercase;
    font-size: 15px;
}


.image{
    max-height: 100%;
    max-width: 100%;
    background: hsla(277, 64%, 24%, 0.979);
    border-radius: 0px 5px 5px 0px;
}

img {
    height: 100%;
    width: 100%;
    margin: 0;
    opacity: 0.4;
    border-radius: 0px 5px 5px 0px;
}

@media (max-width:768px) {
    body{
        padding: 4rem 2rem;
        text-align: center;
    }
    h1{
        font-size: 1.75rem;
    }
    .card{
        display: flex;
        flex-direction: column-reverse;
        max-width: 550px;
        width: 100%;
        max-height: 1500px;
    }
    .card-text{
        padding: 2rem 1rem;
        justify-content: center;
        align-items: center;
    }

    .stats{
        flex-direction: column;
        margin-top: 2rem;
    }
    
}